﻿<!DOCTYPE html>
<html>
<head>
    <title>Verizon Telematics Test Harness (Page)</title>
	<meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function submitXml() {
            debugger;
            //$.post("/api/xml/submit", $("#xml").val());
            $.ajax({
                type: "POST"
                , url: "/api/xml/submit"
                , data: $("#xml").val()
                , dataType: "text/xml",
            });
        }
    </script>
</head>
<body>
    <textarea rows="25" cols="80" id="xml" placeholder="Enter xml here"></textarea>
    <button onclick="submitXml()">Submit</button>
</body>
</html>
