﻿<html>
	
<head>
	<title>Assessorial Rates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AssessorialRates");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Assessorial Rates</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Financials.html">Financials</a> &rsaquo;&rsaquo; <a href="Carriers.html">Carriers</a> &rsaquo;&rsaquo; <a href="Rates.html">Rates</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Rates.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Rates.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="FilteringandSortingRates.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><a class="rvts25" href="FilteringandSortingRates.html">Filtering and Sorting Rates</a></p>
<p class="rvps2"><a class="rvts25" href="AddingEditingandDeletingRates.html">Adding, Editing and Deleting Rates</a></p>
<p class="rvps2"><span class="rvts6">Excel Export/Import</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">This page shows all Carrier Assessorial Rates that have been assigned. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">From this page, you may </span><span class="rvts23">sort</span><span class="rvts6"> the rate types, </span><span class="rvts23">filter </span><span class="rvts6">the rate types by an option in the selection panel, </span><span class="rvts23">add, edit or remove</span><span class="rvts6"> rate types. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="583" height="422" alt="" style="padding : 1px;" src="lib/NewItem14.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts6">**If a rate is locked, this means that a batch of orders has been settled with this rate applied. You may only </span><span class="rvts23">edit </span><span class="rvts6">the dates for this rate, and they must include the dates for the orders that were settled with the rate applied. You may not delete the rate. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem16.png"></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

