﻿<html>
	
<head>
	<title>Destinations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Destinations");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Destinations</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="TableMaintenance.html">Table Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TableMaintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Carriers1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Drivers.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">Destinations</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Destination Type (Maintenance &gt; System Settings)</span></li>
<li class="rvps2"><span class="rvts23">Region (Maintenance &gt; Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Time Zone</span></li>
<li class="rvps2"><span class="rvts23">Products (Maintenance &gt; System Settings)</span></li>
<li class="rvps2"><span class="rvts23">Destination Ticket Type (Based on templates available in the system, what type of ticket/screen needs to be completed at this origin? (This can be changed/over-ridden per order if needed) </span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts6">Minimal fields are required to add a destination. This is by design so orders can be dispatched and the system can be quickly responsive to the needs of the business. However, it is critical for tax reporting, settling, and producing professional BOLs and driver tickets, that you complete the rest of the setup information as soon as it can be available to you.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp;</span></p>
<div class="rvps2"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Field </span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Details: </span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Active</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Destination Type</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Name</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Station</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Region</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Address</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">City</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">State</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Zip</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Products</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">UOM</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Shippers</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Time Zone</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Use DST?</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">LAT</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">LON</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">GeoFence Meters</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Ticket Type</span></p>
</td>
<td width="305" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	</body>
	
</html>

