﻿<html>
	
<head>
	<title>Dispatch Crude</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("DispatchCrude");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Dispatch Crude</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="GeneralFunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts17"><br/></span></span></h1>
<h1 class="rvps5"><span class="rvts0"><span class="rvts17"><br/></span></span></h1>
<h1 class="rvps5"><span class="rvts0"><span class="rvts18">Dispatch Crude Help</span></span></h1>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts15">This help section contains information about Dispatch Crude.com and should be kept confidential and not shared outside of subscribers to this service and their employees and contractors. &nbsp;</span></p>
<p class="rvps3"><span class="rvts15">You will find general functionality information here as well as user role specific functions, capabilities and information. </span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15">For more information or assistance, you may reach the Help Desk 24 hours a day by telephone, fax or email using the following contact information: </span></p>
<p class="rvps3"><a class="rvts11" href="mailto:All@fuelhelpdesk.com"><br/></a></p>
<p class="rvps3"><a class="rvts11" href="mailto:All@fuelhelpdesk.com"><br/></a></p>
<h5 class="rvps6"><span class="rvts0"><span class="rvts12"> &nbsp; Email: </span></span><span class="rvts0"><a class="rvts14" href="mailto:All@fuelhelpdesk.com">All@fuelhelpdesk.com</a></span></h5>
<h5 class="rvps4"><span class="rvts0"><span class="rvts12">Telephone:</span></span><span class="rvts0"><span class="rvts16"> 812-303-HELP (4357)</span></span></h5>
<h5 class="rvps4"><span class="rvts0"><span class="rvts12">Fax: </span></span><span class="rvts0"><span class="rvts16">812-205-2911</span></span></h5>
<h5 class="rvps4"><span class="rvts0"><span class="rvts16"><br/></span></span></h5>
<h5 class="rvps4"><span class="rvts0"><span class="rvts13"><br/></span></span></h5>
<p class="rvps3"><span class="rvts15">The above contact methods will reach all available Help Desk Support and are answered 24 hours a day. </span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15">We appreciate your business and look forward to assisting you!</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15">~The Dispatch Crude Help Desk Staff</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<h1 class="rvps7"><span class="rvts0"><span class="rvts19">MENU</span></span></h1>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><a class="rvts20" href="GeneralFunctions.html">General Functions</a></p>
<p class="rvps2"><a class="rvts20" href="ManagementFunctions.html">Management Functions</a></p>
<p class="rvps2"><span class="rvts15">Compliance Functions</span></p>
<p class="rvps2"><span class="rvts15">Logistics Functions</span></p>
<p class="rvps2"><span class="rvts15">Operations Functions</span></p>
<p class="rvps2"><span class="rvts15">Carrier Functions</span></p>
<p class="rvps2"><span class="rvts15">Shipper Functions</span></p>
<p class="rvps2"><span class="rvts15">Producer Functions</span></p>
<p class="rvps2"><span class="rvts15">Driver Functions</span></p>
<p class="rvps2"><a class="rvts20" href="GlossaryofTerms.html">Glossary of Terms</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

