﻿<html>
	
<head>
	<title>Driver App Settings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("DriverAppSettings");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Driver App Settings</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="SystemSettings.html">System Settings</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Settings.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Settings.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TrailerTypes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a name="_GoBack"></a>
<img width="1099" height="187" alt="" style="padding : 1px;" src="lib/NewItem1.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">GPS Coarse Interval (meters)</span><span class="rvts6"> – (805 Meters = ½ mile) This is how often we want a GPS reading taken, while in ‘coarse mode’) Coarse mode means that we are not near origin or destination</span></p>
<p class="rvps2"><span class="rvts28">GPS Coarse Interval (seconds)</span><span class="rvts6"> – this is how many seconds pass before we want another GPS reading taken. The combination of these two rules will get us a reading ‘most often’ between the two rules.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">GPS Fine Interval (meters)</span><span class="rvts6"> – same as above, but while in ‘fine mode’, which is near origin/destination)</span></p>
<p class="rvps2"><span class="rvts6">GPS Fine Interval (meters) – same as above, but while in ‘fine mode’, which is near origin/destination)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">GPS Fine Threshold (meters)</span><span class="rvts6"> – This setting determines when to switch between coarse and fine GPS modes</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

