﻿<html>
	
<head>
	<title>Filtering and Sorting</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("FilteringandSorting");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Filtering and Sorting</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="GeneralFunctions.html">General Functions</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GeneralFunctions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Deletingarecord.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ViewingInactiveRecords.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts15">Dispatch Crude filters and sorts in the same manner as an Excel spreadsheet. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Filtering:</span></p>
<p class="rvps2"><span class="rvts6">The best practice is to </span><span class="rvts23">filter</span><span class="rvts6"> items containing certain words or numbers (Except orders). </span><span class="rvts23">Enter</span><span class="rvts6"> the number or words on which to filter in the text box, </span><span class="rvts23">click</span><span class="rvts6"> the funnel icon and </span><span class="rvts23">select contains</span><span class="rvts6">. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Filter1.jpg"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Filtering Orders:</span></p>
<p class="rvps2"><span class="rvts6">Follow the same procedure as above, except </span><span class="rvts23">select "EqualTo"</span><span class="rvts6"> to only return the order you're trying to find. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Sorting:</span></p>
<p class="rvps2"><span class="rvts6">To </span><span class="rvts23">sort</span><span class="rvts6">, </span><span class="rvts23">click</span><span class="rvts6"> the header of the row you wish to sort. It will sort by ascending first, then descending order. To go back to the unsorted view, </span><span class="rvts23">click</span><span class="rvts6"> the header again.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span><img alt="" style="padding : 1px;" src="lib/Sort.jpg"><img alt="" style="padding : 1px;" src="lib/Ascending.jpg"><img width="104" height="92" alt="" style="padding : 1px;" src="lib/Descending.jpg"><img alt="" style="padding : 1px;" src="lib/NewItem4.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

