﻿<html>
	
<head>
	<title>Glossary of Terms</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GlossaryofTerms");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Glossary of Terms</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DispatchCrude.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="H2SHydrogenSulfide.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">API: American Petroleum Institute </span></p>
<p class="rvps2"><span class="rvts6">n: a trade association and standards organization that represents the interests of the oil and gas industry. It offers publications regarding standards, recommended practices, and other industry related information. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Assessorial Charges</span></p>
<p class="rvps2"><span class="rvts6">n: Extra fees attached to transportation services for duties beyond simply shipping a good from point A to point B. Examples of services on which a company may attach assessorial charges include waiting time, storage, packing, extra fuel, and so forth.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Barrel (bbl) </span></p>
<p class="rvps2"><span class="rvts6">n: 1. a measure of volume for petroleum products in the United States. One barrel is the equivalent of 42 U.S. gallons or 0.15899 cubic meters (9,702 cubic inches).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">BLM</span></p>
<p class="rvps2"><span class="rvts6">Bureau of Land Management</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Bottom sample (Inches)</span></p>
<p class="rvps2"><span class="rvts6">1. n. [Production Testing]</span></p>
<p class="rvps2"><span class="rvts6">A measure from the bottom part of the tank up to the level where oil exists. (Settled sludge, BS&amp;W, etc. in the bottom of the tank).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">BS&amp;W</span></p>
<p class="rvps2"><span class="rvts6">1. n. [Production Testing]</span></p>
<p class="rvps2"><span class="rvts6">Abbreviation for </span><span class="rvts23">basic sediment and water</span><span class="rvts6">. BS&amp;W is measured from a liquid sample of the production stream. It includes free water, sediment and emulsion and is measured as a volume percentage of the production stream.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Crude Oil </span></p>
<p class="rvps2"><span class="rvts6">n: unrefined liquid petroleum. It ranges in gravity from 9°API to 55°API and in color from yellow to black.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">CTB</span></p>
<p class="rvps2"><span class="rvts6">Combined Tank Battery</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Flow Rate </span></p>
<p class="rvps2"><span class="rvts6">n: the speed, or velocity, of fluid or gas flow through a pipe or vessel.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Flowback</span></p>
<p class="rvps2"><span class="rvts6">1. n. [Well work-over and Intervention]</span></p>
<p class="rvps2"><span class="rvts6">The process of allowing fluids to flow from the well following a treatment, either in preparation for a subsequent phase of treatment or in preparation for cleanup and returning the well to production.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts52">Flowing Well </span></p>
<p class="rvps2"><span class="rvts6">n: a well that produces oil or gas by its own reservoir pressure rather than by use of artificial means (such as pumps).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

