﻿<html>
	
<head>
	<title>H2S - Hydrogen Sulfide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("H2SHydrogenSulfide");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">H2S - Hydrogen Sulfide</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ComplianceFunctions.html">Compliance Functions</a> &rsaquo;&rsaquo; <a href="Compliance.html">Compliance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Compliance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="TruckCompliance.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GlossaryofTerms.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"> It is a colorless gas with the characteristic foul odor of rotten eggs; it is heavier than air, </span><span class="rvts23">very poisonous, corrosive, flammable and explosive</span><span class="rvts6">. </span><span class="rvts24">(Also see Sour Crude Oil)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hydrogen sulfide often results from the bacterial breakdown of organic matter in the absence of oxygen, such as in swamps and sewers; this process is commonly known as anaerobic digestion. H</span></p>
<p class="rvps2"><span class="rvts6">2S also occurs in volcanic gases, natural gas, and some well waters. The human body produces small amounts of H</span></p>
<p class="rvps2"><span class="rvts6">2S and uses it as a signaling molecule.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Dissolved in water, hydrogen sulfide is known as hydrosulfuric acid or sulfhydric acid, a weak acid.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Safety</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hydrogen sulfide is a highly toxic and flammable gas (flammable range: 4.3–46%). Being heavier than air, it tends to accumulate at the bottom of poorly ventilated spaces. Although very pungent at first, it quickly deadens the sense of smell, so potential victims may be unaware of its presence until it is too late. For safe handling procedures, a hydrogen sulfide material safety data sheet (MSDS) should be consulted.[10]</span></p>
<p class="rvps2"><span class="rvts6">Toxicity</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hydrogen sulfide is considered a broad-spectrum poison, meaning that it can poison several different systems in the body, although the nervous system is most affected. The toxicity of H</span></p>
<p class="rvps2"><span class="rvts6">2S is comparable with that of hydrogen cyanide or carbon monoxide.[11] It forms a complex bond with iron in the mitochondrial cytochrome enzymes, thus preventing cellular respiration.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Since hydrogen sulfide occurs naturally in the body, the environment and the gut, enzymes exist in the body capable of detoxifying it by oxidation to (harmless) sulfate.[12] Hence, low levels of hydrogen sulfide may be tolerated indefinitely.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">At some threshold level, believed to average around 300–350 ppm, the oxidative enzymes become overwhelmed. Many personal safety gas detectors, such as those used by utility, sewage and petrochemical workers, are set to alarm at as low as 5 to 10 ppm and to go into high alarm at 15 ppm.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A diagnostic clue of extreme poisoning by H</span></p>
<p class="rvps2"><span class="rvts6">2S is the discoloration of copper coins in the pockets of the victim. Treatment involves immediate inhalation of amyl nitrite, injections of sodium nitrite or administration of 4-dimethylaminophenol in combination with inhalation of pure oxygen, administration of bronchodilators to overcome eventual bronchospasm, and in some cases hyperbaric oxygen therapy (HBO).[11] HBO therapy has anecdotal support and remains controversial.[13][14][15]</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Exposure to lower concentrations can result in eye irritation, a sore throat and cough, nausea, shortness of breath, and fluid in the lungs (pulmonary edema).[11] These effects are believed to be due to the fact that hydrogen sulfide combines with alkali present in moist surface tissues to form sodium sulfide, a caustic.[16] These symptoms usually go away in a few weeks.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Long-term, low-level exposure may result in fatigue, loss of appetite, headaches, irritability, poor memory, and dizziness. Chronic exposure to low level H</span></p>
<p class="rvps2"><span class="rvts6">2S (around 2 ppm) has been implicated in increased miscarriage and reproductive health issues among Russian and Finnish wood pulp workers,[17] but the reports have not (as of circa 1995) been replicated.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;0.00047 ppm or 0.47 ppb is the odor threshold, the point at which 50% of a human panel can detect the presence of the compound.[18]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;0.0047 ppm is the recognition threshold, the concentration at which 50% of humans can detect the characteristic odor of hydrogen sulfide,[18] normally described as resembling "a rotten egg".</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;OSHA has established a permissible exposure limit (PEL) (8 hour time-weighted average (TWA)) of 10 ppm.[19]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;10–20 ppm is the borderline concentration for eye irritation.</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;20 ppm is the acceptable ceiling concentration established by OSHA.[19]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;50 ppm is the acceptable maximum peak above the ceiling concentration for an 8 hour shift, with a maximum duration of 10 minutes.[19]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;50–100 ppm leads to eye damage.</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;At 100–150 ppm the olfactory nerve is paralyzed after a few inhalations, and the sense of smell disappears, often together with awareness of danger.[20][21]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;320–530 ppm leads to pulmonary edema with the possibility of death.[11]</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;530–1000 ppm causes strong stimulation of the central nervous system and rapid breathing, leading to loss of breathing.</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;800 ppm is the lethal concentration for 50% of humans for 5 minutes exposure (LC50).</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Concentrations over 1000 ppm cause immediate collapse with loss of breathing, even after inhalation of a single breath.[11]</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Although respiratory paralysis may be immediate, it can also be delayed up to 72 hours.[22]</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

