﻿<html>
	
<head>
	<title>Installation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Installation");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Installation</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="MobileApp.html">Mobile App</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="MobileApp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="MobileApp.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Troubleshooting.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px; text-indent: 0px" class="rvps19"><span class="rvts6"> Open your web browser and navigate to </span><span class="rvts46">http://dispatchcrude.com/download</span><span class="rvts15">. </span><br/><img alt="" style="padding : 1px;" src="lib/Android Desktop.png"></li>
<li value="2" style="margin-left: 0px; text-indent: 0px" class="rvps19"><span class="rvts15">Click on the link to download DispatchFuel. </span><br/><img width="622" height="84" alt="" style="padding : 1px;" src="lib/DC App Download Link.png"></li>
</ol>
<p class="rvps22"><span class="rvts15">3. Swipe your notification area by dragging your finger from the top of the tablet to the bottom. Then press the item saying that the download is complete. </span><br/><span class="rvts15"></span><br/><span class="rvts15">4. You may be prompted to install the app using a few options. If you are given a choice, choose “Package Installer.” </span><br/><span class="rvts15"></span><br/><span class="rvts15">5. The application should install in a few moments and once it’s done you can open it right away or just press “Done.” </span><br/><span class="rvts15"></span><br/><span class="rvts15">6. Please login and verify that you can see any orders that are supposed to be assigned to you. </span><br/><span class="rvts47"></span><br/><span class="rvts47">LOGIN TROUBLESHOOTING </span></p>
<p class="rvps20"><span class="rvts15">Login Errors: </span><br/><span class="rvts15"></span><br/><span class="rvts15">- Make sure to type in the full URL in the “System URL” field. (ex: </span><span class="rvts46">http://mycompany.dispatchcrude.com</span><span class="rvts15">) if you forget the colon “:” or misspell the URL you will get an error when trying to log in. </span><br/><span class="rvts15"></span><br/><span class="rvts15">- If you still get an error, double check the spelling of your username and password and try again. Make sure the user is not locked out from too many failed attempts.</span><br/><span class="rvts15"></span><br/><img width="371" height="457" alt="" style="padding : 1px;" src="lib/DC User Edit Screen.png"><br/><span class="rvts15">-Problem parcing the package.</span><br/><span class="rvts15"></span><br/><span class="rvts15">1 ) &nbsp;Go into the settings and choose the security option. Make sure Unknown Sources has a check mark in the box.</span><br/><span class="rvts15"></span><br/><img width="329" height="408" alt="" style="padding : 1px;" src="lib/Android Security Screen.png"><br/><span class="rvts15"></span><br/><span class="rvts15">2) &nbsp;If the error persists, download the app to your computer and email it to the driver (from your computer’s downloads folder). </span></p>
<p class="rvps21"><span class="rvts48"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

