﻿<html>
	
<head>
	<title>Odometer Log</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("OdometerLog");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Odometer Log</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Operations.html">Operations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Operations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Operations.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Orders.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts40">Loaded Miles Warning % Threshold</span><span class="rvts41"> = The +/- percentage tolerance before warning the driver that the odometer readings between pickup and delivery imply trip miles beyond the percentage of tolerance to the rate miles / actual miles stored in the system for rating/pricing purposes. If no miles exist in the system for the specific route, then “Unloaded Miles Threshold” value is used as “Actual Miles (a.k.a. Rate Miles) and the percentage tolerance is then applied to that value. The end user can proceed, this is only a caution that the entry may not be correct.</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts40">Unloaded Miles Warning Threshold</span><span class="rvts41"> = A value/number of miles that our client might consider acceptable for a truck to drive between its last delivery and its next pickup. If odometer reading entry exceeds this value, a warning is displayed on the driver app. The end user can proceed, this is only a caution that the entry may not be correct.</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts40">Require Truck Mileage</span><span class="rvts41"> = This setting determines if odometer reading entry is even required at all in the driver app. If it is set to false, then the entire feature is turned off. Drivers will not be required to enter odometer readings and warnings will not be displayed.</span></li>
</ul>
<p class="rvps16"><span class="rvts41"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem17.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

