﻿<html>
	
<head>
	<title>Origin Tanks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("OriginTanks");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Origin Tanks</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="TableMaintenance.html">Table Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TableMaintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Origins.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Pumpers.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts34">Please follow this table when creating new tanks in DispatchCrude. &nbsp;</span><span class="rvts35">DO NOT</span><span class="rvts34"> deviate from the factors shown here unless specifically told otherwise by a Badlands Manager/Dispatcher, Maverick, Justin or Ben.</span></p>
<p class="rvps2"><span class="rvts34"><br/></span></p>
<p class="rvps2"><span class="rvts36">NOTE: &nbsp;When anyone insists that the diameter of the tank matters, don’t spend time trying to figure out how to re-calculate the factor. &nbsp;</span><span class="rvts35">Please check with Maverick, Justin or Ben</span><span class="rvts36">. &nbsp;99% of the time this claim is made because the person asking does not have a full understanding of the way the factoring works in DispatchCrude.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps15"><table width="721" border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts37"><br/></span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps3"><span class="rvts37"><br/></span></p>
</td>
<td colspan="2" width="256" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-bottom: none; background-color: #bfbfbf;"><p class="rvps3"><span class="rvts38">Factors</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-right: none; background-color: #bfbfbf;"><p class="rvps3"><span class="rvts38">Tank Height (Feet)</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #bfbfbf;"><p class="rvps3"><span class="rvts38">Tank Capacity (BBLS)</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-right: none; border-left: none; background-color: #bfbfbf;"><p class="rvps3"><span class="rvts38">BPI</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; background-color: #bfbfbf;"><p class="rvps3"><span class="rvts38">BPQ</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">10</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">200</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.67</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.417500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">12</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">200</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.39</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.347225</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">12</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">400</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.77</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.692500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">15</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">210</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.17</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.292500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">15</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">300</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.67</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.417500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">16</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">436</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.27</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.567700</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">16</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">500</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.78</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.695000</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">16</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1000</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">5.21</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">1.302075</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">20</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">400</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.67</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.417500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">24</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">750</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.80</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.700000</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">24</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">800</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.78</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.695000</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">25</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">500</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.67</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.417500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">25</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">550</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">1.67</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.417500</span></p>
</td>
</tr>
<tr valign="top">
<td width="209" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none;"><p class="rvps3"><span class="rvts37">25</span></p>
</td>
<td width="214" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">800</span></p>
</td>
<td width="124" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps3"><span class="rvts37">2.80</span></p>
</td>
<td width="118" height="20" valign="bottom" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; border-top: none; border-left: none;"><p class="rvps14"><span class="rvts37">0.699800</span></p>
</td>
</tr>
</table>
</div>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

