﻿<html>
	
<head>
	<title>Origins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Origins");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Origins</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="TableMaintenance.html">Table Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TableMaintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Operators.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="OriginTanks.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">Origins</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="228" style="border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><span class="rvts23">Required Fields:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Origin Type</span></li>
<li class="rvps2"><span class="rvts23">Name</span></li>
<li class="rvps2"><span class="rvts23">Ticket Type </span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Time Zone &amp; DST</span></li>
<li class="rvps2"><span class="rvts23">Product(s)</span></li>
<li class="rvps2"><span class="rvts23">UOM</span></li>
<li class="rvps2"><span class="rvts23">Region </span></li>
<li class="rvps2"><span class="rvts23">Shipper </span></li>
</ul></ul>
</td>
<td width="520" valign="middle" style="border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><span class="rvts6">Minimal fields are required to add an origin. This is by design so orders can be dispatched and the system can be quickly responsive to the needs of the business. However, it is critical for tax reporting, settling, and producing professional BOLs and driver tickets, that you complete the rest of the setup information as soon as it can be available to you.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
<tr valign="middle">
<td width="136" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><img width="128" height="109" alt="" style="padding : 1px;" src="lib/reminder.png"></p>
</td>
<td width="1379" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px; border-top: none; border-right: none; border-bottom: none; border-left: none;"><p class="rvps2"><span class="rvts24">IMPORTANT NOTE: Unit of measure should be set and left alone. &nbsp;There is no good reason for this setting to be edited back and forth from one UOM to another. &nbsp;Changing this setting can slightly change the rates in the settlement area and eventually if switched enough, the rate could change as much as +/- a few cents.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps12"><span class="rvts0"><span class="rvts33">Activate/Deactivate Origins</span></span></h3>
<p class="rvps2"><span class="rvts6">If you are no longer using a certain origin you can mark it inactive to hide it from the initial Origins page view and from the Orders &gt; Creation page. &nbsp;To do this, click the big red X next to the record. &nbsp;This will preserve the record but get it out of the way by hiding it from the default view. &nbsp;The default filter/view on the Active? checkbox is set to show only active origins. &nbsp;You can change the filter to view and edit inactive wells or to reactivate them.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #000000;" src="lib/Active Checkbox.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps12"><span class="rvts0"><span class="rvts33">Edit Origins</span></span></h3>
<p class="rvps2"><span class="rvts6">Click the pencil icon next to the record.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<div class="rvps2"><table width="750" border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps13"><span class="rvts6">Field </span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Format</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Details:</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Active</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Checkbox T/F</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Type</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Name</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Friendly Name – Often same as Lease Name</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">H2S</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Checkbox T/F</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Invokes accessorial fee</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Station</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Ticket Type</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Address</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">City</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">State</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Zip</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">12345-1234</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Time Zone</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Use DST</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Checkbox T/F</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Daylight Savings Time</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Products</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT CHECKBOXES</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Indicate what product(s) can be pulled from this origin</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">UOM</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Region</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Shipper</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">County</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST/Auto-Add</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Producer</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Operator</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Pumper</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">FieldName</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">SELECT-LIST/Auto-Add</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Spud Date</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Not Required</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Total Depth</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Not Required</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Lease Name</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Often same as “Name” (above)</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Lease #</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Total Rate (%)</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Not used unless otherwise instructed (New Mexico)</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">CA</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Only Required for North Dakota Indian Land (BLM)</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">NDM</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Only Required for North Dakota Indian Land (BLM)</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Legal Desc</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">NDIC File#</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Only Required for North Dakota Indian Land </span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">CTB#</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Well API</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">alpha-numeric</span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">LAT</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">GPS Latitude</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">LON</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">GPS Longitude</span></p>
</td>
</tr>
<tr valign="top">
<td width="131" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">GeoFence Meters</span></p>
</td>
<td width="166" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="435" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 4px;"><p class="rvps2"><span class="rvts6">Tolerance distance in meters to verify location (usually approx. 150)</span></p>
</td>
</tr>
</table>
</div>
<p></p>
</div>
	
	</body>
	
</html>

