﻿<html>
	
<head>
	<title>Producers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Producers");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Producers</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="TableMaintenance.html">Table Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TableMaintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pumpers.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Regions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">Producers</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">No pre-existing information is required to add producers</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts6">Basically a contact record at the moment, but important to associate with origins and populate reports accurately.</span></p>
<p></p>
</div>
	
	</body>
	
</html>

