﻿<html>
	
<head>
	<title>Route Rates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("RouteRates");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Route Rates</h1>
				
				<div id="topic_breadcrumb">
					<a href="Financials.html">Financials</a> &rsaquo;&rsaquo; <a href="Shippers.html">Shippers</a> &rsaquo;&rsaquo; <a href="Rates1.html">Rates</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Rates1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="RejectRates1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Settlement1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The Add New Rate function requires a single Shipper | Origin | Destination is specified (above) then a rate is entered (in the text box) and the Add Rate button i clicked. &nbsp;This "should" add a new rate for the specified values (with the Effective Date - also above).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="400" border="1" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 91px;"><p class="rvps2"><span class="rvts6">Shipper </span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 72px;"><p class="rvps2"><span class="rvts6">Origin</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 76px;"><p class="rvps2"><span class="rvts6">Destination</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 62px;"><p class="rvps2"><span class="rvts6">Rate </span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 121px;"><p class="rvps2"><span class="rvts6">Effective Date</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 91px;"><p class="rvps2"><span class="rvts6">ABC Energy</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 72px;"><p class="rvps2"><span class="rvts6">Well 123</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 76px;"><p class="rvps2"><span class="rvts6">LACT #1</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 62px;"><p class="rvps10"><span class="rvts6">$1.79</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 121px;"><p class="rvps2"><span class="rvts6">8/1/13</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 91px;"><p class="rvps2"><span class="rvts6">ABC Energy</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 72px;"><p class="rvps2"><span class="rvts6">Well 123</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 76px;"><p class="rvps2"><span class="rvts6">LACT #1</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 62px;"><p class="rvps10"><span class="rvts6">$1.89</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 121px;"><p class="rvps2"><span class="rvts6">9/1/13</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 91px;"><p class="rvps2"><span class="rvts6">ABC Energy</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 72px;"><p class="rvps2"><span class="rvts6">Well 123</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 76px;"><p class="rvps2"><span class="rvts6">LACT #1</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 62px;"><p class="rvps10"><span class="rvts6">$0.00</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 121px;"><p class="rvps2"><span class="rvts6">10/1/13</span></p>
</td>
</tr>
<tr valign="top">
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 91px;"><p class="rvps2"><span class="rvts6">ABC Energy</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 72px;"><p class="rvps2"><span class="rvts6">Well 123</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 76px;"><p class="rvps2"><span class="rvts6">LACT #1</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 62px;"><p class="rvps10"><span class="rvts6">$1.99</span></p>
</td>
<td style="border-color: #000000; border-style: solid; padding: 1px; width: 121px;"><p class="rvps2"><span class="rvts6">11/1/13</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">In the example above, Let’s say that in August, we knew that the rate was $1.79 for the month, and September would be $1.89, but that rate would expire on 10/1. &nbsp;So, for an “Expiration Date”, we set the effective rate for 10/1 to $0.00. &nbsp;This can all be entered in August, and it will all be effective based on the dates of the transactions.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">So, as it is in the example above,</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Transactions occurring in August would have a rate of $1.79</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Transactions occurring in September would have a rate of $1.89</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Transactions occurring in October would have a rate of $0.00, which would draw attention when running the settlement process.</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Just for the sake of example, the transactions occurring in November are already set to get $1.99</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Now let’s say that we find out (at any given point in time) that the rate for October is $1.89. &nbsp;We can then go in and EDIT the existing record, which will then apply the rate of $1.89 to any unsettled transactions that occurred in October. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts17">RATE MANAGEMENT PROCESS</span></p>
<p class="rvps2"><span class="rvts6">Zero rate records are automatically generated by transactions existing in the system, in the status of "Audited". The Effective Date of the zero record is set based on the business date of the oldest transaction needing a rate. (Business date = origin depart date/time).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Therefore, when you see a zero rate record, along with a status of "Missing", with an effective date, it indicates that you need to edit that record to the correct rate for that transaction date, or earlier, to apply to that transaction on that date. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A user can have an "Active" (Status) zero record if it is intentional. The manually created, intentional zero record, has a status of "Active", and a system created "Missing" zero record is indicating that a transaction cannot find a rate that applies to it.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Purpose of intentional example - mark end of rate contract with zero until new rate is determined, then replace/update with actual rate...</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">On import sheet, ONLY fill-in the green columns for New Rate &amp; New Effective Date.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">"Carrier ID" &amp; "Route ID" on far right, are keys to the import, along with the values in the green columns.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Replace Matching = Used to UPDATE an existing </span><span class="rvts22">RATE</span><span class="rvts6"> where ROUTE &amp; DATE match an existing record, but you have a new entry in the import with all same data except for new/different rate amount</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">If you don't check this, and a matching DATE for the route exists, then the RESULT from the import (per row) will say "Skipped: Existing Route Rate already exists"</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Replace All Overlapping = (Feature for future use - not currently working on 10/3/13) Intention is: Add a rate on a given date, and with this option, it will REPLACE all future dates (for the route, and entity) (deletes anything on or after the importing record).</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">If you don't check this, and a FUTURE DATE exists for the route, then the FUTURE record will still take effect on the future date.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">RESULT INDICATOR: </span><span class="rvts32">Rate added successfully [0 Deleted, 1 Replaced]</span><span class="rvts31"> - The "Deleted Qty" pertains to the checkbox for "</span><span class="rvts6">Replace All Overlapping" and the "Replaced Qty" pertains to "Replace Matching"</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

