﻿<html>
	
<head>
	<title>Routes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Routes");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Routes</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="TableMaintenance.html">Table Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TableMaintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Regions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Shippers1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">Routes</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Origins (Maintenance &gt; Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">Destinations (Maintenance &gt; Table Maintenance)</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts6">Routes can only be deleted if they have never been used in any orders. Routes are also dynamically created in the Order Creation process, so many may exist in the master list without actual miles populated. This reveals itself in the settlement process if you have no staff to manage it proactively. Once again, the system is designed to be responsive to your company's sales first and foremost, leaving the details to be addressed as time permits.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps10"><span class="rvts0"><span class="rvts39"><br/></span></span></h2>
<h2 class="rvps10"><span class="rvts0"><span class="rvts39">WRMSV (Weight Restriction Minimum Settlement Volume)</span></span></h2>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Example 1: </span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Shipper Min. Settlement Volume = 180 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Carrier Min. Settlement Volume = 170 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Route with weight restricted road has WRMSV of 125 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Order completed had 135 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Both Carrier and Shipper will be settled at 135 BBLS</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Example 2:</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Shipper Min. Settlement Volume = 180 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Carrier Min. Settlement Volume = 170 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Route with weight restricted road has WRMSV of 125 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Order completed had 90 BBLS</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">- Both Carrier and Shipper will be settled at 125 BBLS</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Notes:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">The WRMSV is agnostic to GOV, GSV, or NSV as a settlement factor as it simply adjusts the minimum settlement volume as defined for the specific carrier or shipper.</span></li>
<li class="rvps2"><span class="rvts6">If the field is left blank (NULL), then no Weight Restriction Logic is applied to orders using the route at the time of settlement.</span></li>
<li class="rvps2"><span class="rvts6">Be aware that there are no effective dates on this feature currently, so the WRNSV values need to be set at the time of settlement, in order for them to be applied to settlement. The process is currently agnostic to order dates.</span></li>
</ul>
<p class="rvps2"><span class="rvts6"> </span></p>
<p></p>
</div>
	
	</body>
	
</html>

