﻿<html>
	
<head>
	<title>Settlement Batches</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("SettlementBatches1");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Settlement Batches</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Financials.html">Financials</a> &rsaquo;&rsaquo; <a href="Carriers.html">Carriers</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Carriers.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Settlement.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Shippers.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps9"><span class="rvts6">Settlement Page – Filter for unsettled transactions</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px" class="rvps9"><span class="rvts6">Apply Rates to unsettled transactions, and export to Excel</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps9"><span class="rvts6">Review for any missing rates and/or dollar amounts i.e. tax rates, accessorial rates, route rates, etc.</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="margin-left: 0px" class="rvps9"><span class="rvts6">Go to Rate Page(s) to set any rates needed to settle the transactions you are working with</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="5" style="margin-left: 0px" class="rvps9"><span class="rvts6">Come back to Settlement Page, and “Apply Rates” (basically repeat from step #2 until you get the intended/acceptable results)</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="6" style="margin-left: 0px" class="rvps9"><span class="rvts6">Now you are ready to “Settle Batch” and add a comment if you like</span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">paragraph</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="7" style="margin-left: 0px" class="rvps9"><span class="rvts6">Settlement Batch Page – this is designed so you can investigate a discrepancy of payment at a later time, by recalling/re-exporting a settled batch to review it. Normally, everything should still be done on the Settlement page. The Settlement Batch page is only for the purpose of reviewing historical settled batches. </span></li>
</ol>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">On Settlement Batches, when running the report as defined in Report Center, it will apply to the current batch on the page, and ignore any date filters from the report definition.</span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">In other words, it works as one would expect for the Settlement Batch pages (Shipper/Carrier) as it uses the definition to produce the export, and grabs the batch number from the batch selection box above the report selection on the settlement batch page. </span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

