﻿<html>
	
<head>
	<title>Settings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Settings");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Settings</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="SystemSettings.html">System Settings</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="SystemSettings.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Products.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DriverAppSettings.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps7"><span class="rvts0"><span class="rvts29">Settings</span></span></h1>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6">This is where various application settings are stored for both the website and the mobile application. &nbsp;They are categorized to make them easier to find. &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps10"><span class="rvts0"><span class="rvts30">Driver App Settings</span></span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Deliver Forward Max Hours</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the number of hours a driver can set the clock forward for a delivered order. &nbsp;This is based upon the current time.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Enforce Password Hash Validation (Single Login)</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">True/False</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Hours Driver can access past DELIVERY</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the number of hours a driver can still access and modify a delivered order. &nbsp;This is based on Delivery Depart Date/Time.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">LatestAppVersion</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">This setting is the latest release version available of the mobile app. This value is synced to the app so it can see if an updated version is available compared to the current version running on the mobile device.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Pickup BackDate Max Hours</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the number of hours a driver can set the clock back for a picked up order. &nbsp;This is based upon the current time.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Sync Interval (minutes)</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the number of minutes between each auto-sync attempt for the mobile application. (1-9999)</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps10"><span class="rvts0"><span class="rvts30">Invoicing Rules</span></span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Wait Minutes Unbillable minutes</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the time (in minutes) that is allowed for the driver to spend at the origin, or destination, before demurrage/wait-time becomes billable. &nbsp;This is generally set to 60 minutes.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps10"><span class="rvts0"><span class="rvts30">Load Acceptance Criteria</span></span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Wait Notes Required threshold minutes</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Set the time (in minutes) that is allowed before we require wait notes to be entered by the driver. &nbsp;This is normally the same value as the Unbillable minutes parameter.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps10"><span class="rvts0"><span class="rvts30">Order Entry Rules</span></span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Deliver Forward Date Max Days</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">An integer value for the number of days FORWARD (from the current date) a driver can deliver an order. &nbsp;This is usually set to 1 to accommodate transactions crossing over midnight.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Pickup BackDate Max Days</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">An integer value for the number of days BACKWARD (from the current date) a driver can pickup an order. &nbsp;This is usually set to 1 to accommodate transactions crossing over midnight. &nbsp;This parameter is critical for closing a period. &nbsp;For example: If this parameter is set to 1, then you can run settlement on a week ending on Saturday, on the following Monday, if you are confident that all orders have been entered (from the dispatch board) and audited to your satisfaction.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts31">Product Acceptance Criteria</span><span class="rvts6"> - </span><span class="rvts24">(Minimum and Maximum Validation Rules for parameters pertaining to product acceptance vs. reject due to lack of quality.)</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">BS&amp;W - Maximum valid value</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul>
<li class="rvps2"><span class="rvts23">BS&amp;W - Minimum valid value</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul>
<li class="rvps2"><span class="rvts23">Driver can override Reject Status</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul>
<li class="rvps2"><span class="rvts23">OBS Gravity - Maximum valid value</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul>
<li class="rvps2"><span class="rvts23">OBS Gravity - Minimum valid value</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul></ul>
<li class="rvps10"><span class="rvts0"><span class="rvts30">System</span></span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">DB Version</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">This is the version number of the web application (not the mobile app).</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts23">Localhost Port</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6"></span></li>
</ul></ul></ul></ul>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

