﻿<html>
	
<head>
	<title>System Settings</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("SystemSettings");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">System Settings</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Maintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Maintenance.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ReasonCodes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts27">System Settings</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The System Settings menu contains the pages that control some of the base options in the system. &nbsp;Some mobile application control, including sync interval, is set here as well as the types for some of the other tables (Carriers, Origins, Destinations, etc.).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts25" href="ReasonCodes.html">Reason Codes</a></p>
<p class="rvps2"><a class="rvts25" href="AppChanges.html">App Changes</a></p>
<p class="rvps2"><a class="rvts25" href="CarrierTypes.html">Carrier Types</a></p>
<p class="rvps2"><a class="rvts25" href="DestinationTypes.html">Destination Types</a></p>
<p class="rvps2"><a class="rvts25" href="OriginTypes.html">Origin Types</a></p>
<p class="rvps2"><a class="rvts25" href="PrintTemplates.html">Print Templates</a></p>
<p class="rvps2"><a class="rvts25" href="ProductGroups.html">Product Groups</a></p>
<p class="rvps2"><a class="rvts25" href="Products.html">Products</a></p>
<p class="rvps2"><a class="rvts25" href="Settings.html">Settings</a></p>
<p class="rvps2"><a class="rvts25" href="TrailerTypes.html">Trailer Types</a></p>
<p class="rvps2"><a class="rvts25" href="TrailerInspectionTypes.html">Trailer Inspection Types</a></p>
<p class="rvps2"><a class="rvts25" href="TruckInspectionTypes.html">Truck Inspection Types</a></p>
<p class="rvps2"><a class="rvts25" href="UnitsofMeasure.html">Units of Measure</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts25" href="CarrierTypes.html"><br/></a></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

