﻿<html>
	
<head>
	<title>Table Maintenance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("TableMaintenance");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Table Maintenance</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Maintenance.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="UnitsofMeasure.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Carriers1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts32" href="Carriers1.html">Carriers</a></p>
<p class="rvps2"><span class="rvts6">Manage carriers in this area. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Carrier Type (Settings)</span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Settlement Factor (Do you settle with this carrier on gross or net volume?)</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Note: Deleting a carrier will also delete (hide) all drivers, trucks, and trailers belonging to that carrier. Likewise, restoring the carrier will bring all of those child items back as well.</span></p>
<p class="rvps2"><span class="rvts6">Filter on "Active" Check-box after clicking X to delete, to see deleted carriers.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts32" href="Destinations.html">Destinations</a></p>
<p class="rvps2"><span class="rvts6">Minimal fields are required to add a destination. This is by design so orders can be dispatched and the system can be quickly responsive to the needs of the business. However, it is critical for tax reporting, settling, and producing professional BOLs and driver tickets, that you complete the rest of the setup information as soon as it can be available to you.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Destination Type (Settings)</span></li>
<li class="rvps2"><span class="rvts23">Region (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Time Zone</span></li>
<li class="rvps2"><span class="rvts23">Products (Settings)</span></li>
<li class="rvps2"><span class="rvts23">Destination Ticket Type (Based on templates available in the system, what type of ticket/screen needs to be completed at this origin? (This can be changed/over-ridden per order if needed) </span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts32" href="Drivers.html">Drivers</a></p>
<p class="rvps2"><span class="rvts6">Drivers can only be added once the Carrier, Truck, and Trailer are added. Drivers belong to Carriers and are required to have a default truck and trailer.</span></p>
<p class="rvps2"><span class="rvts6">It really doesn't matter too much what truck and trailer you set as the drivers default, as the driver can change it on any acceptance of any order, and the new selection becomes the drivers new default.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Carrier</span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Operating Region</span></li>
<li class="rvps2"><span class="rvts23">Operating State</span></li>
<li class="rvps2"><span class="rvts23">Truck</span></li>
<li class="rvps2"><span class="rvts23">Trailer</span></li>
<li class="rvps2"><span class="rvts23">Mobile App User?</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Operators</span></p>
<p class="rvps2"><span class="rvts6">Basically a contact record at the moment, but important to associate with origins and populate reports accurately.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Origins</span></p>
<p class="rvps2"><span class="rvts6">Minimal fields are required to add an origin. This is by design so orders can be dispatched and the system can be quickly responsive to the needs of the business. However, it is critical for tax reporting, settling, and producing professional BOLs and driver tickets, that you complete the rest of the setup information as soon as it can be available to you.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23">Prerequisites:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Origin Type (Settings)</span></li>
<li class="rvps2"><span class="rvts23">Region (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">State</span></li>
<li class="rvps2"><span class="rvts23">Time Zone</span></li>
<li class="rvps2"><span class="rvts23">Products (Settings)</span></li>
<li class="rvps2"><span class="rvts23">OriginTicket Type (Based on templates available in the system, what type of ticket/screen needs to be completed at this origin? (This can be changed/over-ridden per order if needed)</span></li>
<li class="rvps2"><span class="rvts23">Tank Type (Settings)</span></li>
<li class="rvps2"><span class="rvts23">Shipper (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">Producer (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">Operator (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">Pumper (Table Maintenance)</span></li>
<li class="rvps2"><span class="rvts23">Lease Name</span></li>
<li class="rvps2"><span class="rvts23">Tax Rate (if applicable)</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Pumpers</span></p>
<p class="rvps2"><span class="rvts6">Basically a contact record at the moment, but very useful to the dispatcher(s).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Producers</span></p>
<p class="rvps2"><span class="rvts6">Basically a contact record at the moment, but important to associate with origins and populate reports accurately.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Regions</span></p>
<p class="rvps2"><span class="rvts6">You can define your regions any way you choose. They may be as small as a zip code or portion of a city, or as large as a country or portion of a country. This is totally up to you based on the market coverage of your business.</span></p>
<p class="rvps2"><span class="rvts6">This is purely a grouping mechanism to use with origins, destinations, shippers, and carriers.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Routes</span></p>
<p class="rvps2"><span class="rvts6">Routes can only be deleted if they have never been used in any orders. Routes are also dynamically created in the Order Creation process, so many may exist in the master list without actual miles populated. This reveals itself in the settlement process if you have no staff to manage it proactively. Once again, the system is designed to be responsive to your company's sales first and foremost, leaving the details to be addressed as time permits.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Shippers</span></p>
<p class="rvps2"><span class="rvts6">The shipper setup includes fields for custom content to be printed on field tickets and electronic bill of ladings produced on the web application. If the shipper desires/requires this, the user may accommodate them with these features. Otherwise, the broker carrier should populate each shippers custom fields with their own consistent choices. Contact your account manager for further details.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Trailers</span></p>
<p class="rvps2"><span class="rvts6">Carrier is only required field</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts27">Trucks</span></p>
<p class="rvps2"><span class="rvts6">Carrier is only required field</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

