﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Dispatch Crude Help- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="DispatchCrude" data="">
							<a
							href="DispatchCrude.html"
							target="FrameMain">
								Dispatch Crude</a>

				<ul><li class="folder" id="GeneralFunctions" data="">
							<a
							href="GeneralFunctions.html"
							target="FrameMain">
								General Functions</a>

				<ul><li class="" id="Editingarecord" data="icon: '40.png'">
							<a
							href="Editingarecord.html"
							target="FrameMain">
								Editing a record</a>

				</li><li class="" id="Deletingarecord" data="icon: '40.png'">
							<a
							href="Deletingarecord.html"
							target="FrameMain">
								Deleting a record</a>

				</li><li class="" id="FilteringandSorting" data="icon: '40.png'">
							<a
							href="FilteringandSorting.html"
							target="FrameMain">
								Filtering and Sorting</a>

				</li><li class="" id="ViewingInactiveRecords" data="icon: '40.png'">
							<a
							href="ViewingInactiveRecords.html"
							target="FrameMain">
								Viewing Inactive Records</a>

				</li></ul></li><li class="folder" id="ManagementFunctions" data="">
							<a
							href="ManagementFunctions.html"
							target="FrameMain">
								Management Functions</a>

				<ul><li class="folder" id="Maintenance" data="">
							<a
							href="Maintenance.html"
							target="FrameMain">
								Maintenance</a>

				<ul><li class="folder" id="SystemSettings" data="">
							<a
							href="SystemSettings.html"
							target="FrameMain">
								System Settings</a>

				<ul><li class="folder" id="ReasonCodes" data="">
							<a
							href="ReasonCodes.html"
							target="FrameMain">
								Reason Codes</a>

				<ul><li class="" id="DestinationWaitReasons" data="">
							<a
							href="DestinationWaitReasons.html"
							target="FrameMain">
								Destination Wait Reasons</a>

				</li><li class="" id="OriginWaitReasons" data="">
							<a
							href="OriginWaitReasons.html"
							target="FrameMain">
								Origin Wait Reasons</a>

				</li><li class="" id="OrderRejectReasons" data="">
							<a
							href="OrderRejectReasons.html"
							target="FrameMain">
								Order Reject Reasons</a>

				</li><li class="" id="TicketRejectReasons" data="">
							<a
							href="TicketRejectReasons.html"
							target="FrameMain">
								Ticket Reject Reasons</a>

				</li></ul></li><li class="" id="CarrierTypes" data="">
							<a
							href="CarrierTypes.html"
							target="FrameMain">
								Carrier Types</a>

				</li><li class="" id="DestinationTypes" data="">
							<a
							href="DestinationTypes.html"
							target="FrameMain">
								Destination Types</a>

				</li><li class="" id="OriginTypes" data="">
							<a
							href="OriginTypes.html"
							target="FrameMain">
								Origin Types</a>

				</li><li class="" id="PrintTemplates" data="">
							<a
							href="PrintTemplates.html"
							target="FrameMain">
								Print Templates</a>

				</li><li class="" id="ProductGroups" data="">
							<a
							href="ProductGroups.html"
							target="FrameMain">
								Product Groups</a>

				</li><li class="" id="Products" data="">
							<a
							href="Products.html"
							target="FrameMain">
								Products</a>

				</li><li class="folder" id="Settings" data="">
							<a
							href="Settings.html"
							target="FrameMain">
								Settings</a>

				<ul><li class="" id="DriverAppSettings" data="">
							<a
							href="DriverAppSettings.html"
							target="FrameMain">
								Driver App Settings</a>

				</li></ul></li><li class="" id="TrailerTypes" data="">
							<a
							href="TrailerTypes.html"
							target="FrameMain">
								Trailer Types</a>

				</li><li class="" id="TrailerInspectionTypes" data="">
							<a
							href="TrailerInspectionTypes.html"
							target="FrameMain">
								Trailer Inspection Types</a>

				</li><li class="" id="TruckInspectionTypes" data="">
							<a
							href="TruckInspectionTypes.html"
							target="FrameMain">
								Truck Inspection Types</a>

				</li><li class="" id="UnitsofMeasure" data="">
							<a
							href="UnitsofMeasure.html"
							target="FrameMain">
								Units of Measure</a>

				</li></ul></li><li class="folder" id="TableMaintenance" data="">
							<a
							href="TableMaintenance.html"
							target="FrameMain">
								Table Maintenance</a>

				<ul><li class="" id="Carriers1" data="">
							<a
							href="Carriers1.html"
							target="FrameMain">
								Carriers</a>

				</li><li class="" id="Destinations" data="">
							<a
							href="Destinations.html"
							target="FrameMain">
								Destinations</a>

				</li><li class="" id="Drivers" data="">
							<a
							href="Drivers.html"
							target="FrameMain">
								Drivers</a>

				</li><li class="" id="Operators" data="">
							<a
							href="Operators.html"
							target="FrameMain">
								Operators</a>

				</li><li class="" id="Origins" data="">
							<a
							href="Origins.html"
							target="FrameMain">
								Origins</a>

				</li><li class="" id="OriginTanks" data="">
							<a
							href="OriginTanks.html"
							target="FrameMain">
								Origin Tanks</a>

				</li><li class="" id="Pumpers" data="">
							<a
							href="Pumpers.html"
							target="FrameMain">
								Pumpers</a>

				</li><li class="" id="Producers" data="">
							<a
							href="Producers.html"
							target="FrameMain">
								Producers</a>

				</li><li class="" id="Regions" data="">
							<a
							href="Regions.html"
							target="FrameMain">
								Regions</a>

				</li><li class="" id="Routes" data="">
							<a
							href="Routes.html"
							target="FrameMain">
								Routes</a>

				</li><li class="" id="Shippers1" data="">
							<a
							href="Shippers1.html"
							target="FrameMain">
								Shippers</a>

				</li><li class="" id="Trailers" data="">
							<a
							href="Trailers.html"
							target="FrameMain">
								Trailers</a>

				</li><li class="" id="Trucks" data="">
							<a
							href="Trucks.html"
							target="FrameMain">
								Trucks</a>

				</li></ul></li></ul></li><li class="folder" id="Operations" data="">
							<a
							href="Operations.html"
							target="FrameMain">
								Operations</a>

				<ul><li class="" id="OdometerLog" data="">
							<a
							href="OdometerLog.html"
							target="FrameMain">
								Odometer Log</a>

				</li></ul></li><li class="folder" id="Orders" data="">
							<a
							href="Orders.html"
							target="FrameMain">
								Orders</a>

				<ul><li class="folder" id="Dispatch" data="">
							<a
							href="Dispatch.html"
							target="FrameMain">
								Dispatch</a>

				<ul><li class="" id="DriverReassignment" data="icon: '16.png'">
							<a
							href="DriverReassignment.html"
							target="FrameMain">
								Driver Reassignment</a>

				</li></ul></li><li class="folder" id="TicketTypes" data="">
							<a
							href="TicketTypes.html"
							target="FrameMain">
								Ticket Types</a>

				<ul><li class="folder" id="Origins1" data="">
							<a
							href="Origins1.html"
							target="FrameMain">
								Origins</a>

				<ul><li class="" id="BasicRun" data="">
							<a
							href="BasicRun.html"
							target="FrameMain">
								Basic Run</a>

				</li><li class="" id="GaugeRun" data="">
							<a
							href="GaugeRun.html"
							target="FrameMain">
								Gauge Run</a>

				</li><li class="" id="GrossVolume" data="">
							<a
							href="GrossVolume.html"
							target="FrameMain">
								Gross Volume</a>

				</li><li class="" id="MeterRun" data="">
							<a
							href="MeterRun.html"
							target="FrameMain">
								Meter Run</a>

				</li><li class="" id="NetVolume" data="">
							<a
							href="NetVolume.html"
							target="FrameMain">
								Net Volume</a>

				</li></ul></li></ul></li></ul></li><li class="folder" id="Financials" data="">
							<a
							href="Financials.html"
							target="FrameMain">
								Financials</a>

				<ul><li class="" id="AssessorialRateTypes" data="">
							<a
							href="AssessorialRateTypes.html"
							target="FrameMain">
								Assessorial Rate Types</a>

				</li><li class="folder" id="Carriers" data="">
							<a
							href="Carriers.html"
							target="FrameMain">
								Carriers</a>

				<ul><li class="folder" id="Rates" data="">
							<a
							href="Rates.html"
							target="FrameMain">
								Rates</a>

				<ul><li class="folder" id="AssessorialRates" data="">
							<a
							href="AssessorialRates.html"
							target="FrameMain">
								Assessorial Rates</a>

				<ul><li class="" id="FilteringandSortingRates" data="icon: '40.png'">
							<a
							href="FilteringandSortingRates.html"
							target="FrameMain">
								Filtering and Sorting Rates</a>

				</li><li class="" id="AddingEditingandDeletingRates" data="icon: '40.png'">
							<a
							href="AddingEditingandDeletingRates.html"
							target="FrameMain">
								Adding, Editing and Deleting Rates</a>

				</li></ul></li><li class="" id="OverrideRouteRates" data="">
							<a
							href="OverrideRouteRates.html"
							target="FrameMain">
								Override Route Rates</a>

				</li><li class="" id="WaitFeeParameters" data="">
							<a
							href="WaitFeeParameters.html"
							target="FrameMain">
								Wait Fee Parameters</a>

				</li></ul></li><li class="" id="Settlement" data="">
							<a
							href="Settlement.html"
							target="FrameMain">
								Settlement</a>

				</li><li class="" id="SettlementBatches1" data="">
							<a
							href="SettlementBatches1.html"
							target="FrameMain">
								Settlement Batches</a>

				</li></ul></li><li class="folder" id="Shippers" data="">
							<a
							href="Shippers.html"
							target="FrameMain">
								Shippers</a>

				<ul><li class="" id="SettlementBatches" data="">
							<a
							href="SettlementBatches.html"
							target="FrameMain">
								Settlement Batches</a>

				</li><li class="" id="TaxFormData" data="">
							<a
							href="TaxFormData.html"
							target="FrameMain">
								Tax Form Data</a>

				</li></ul></li><li class="" id="PADDFuelPrices" data="">
							<a
							href="PADDFuelPrices.html"
							target="FrameMain">
								PADD Fuel Prices</a>

				</li><li class="" id="WaitTimeRoundingandCalculation" data="icon: '16.png'">
							<a
							href="WaitTimeRoundingandCalculation.html"
							target="FrameMain">
								Wait Time Rounding and Calculation</a>

				</li><li class="" id="SettlementErrors" data="icon: '16.png'">
							<a
							href="SettlementErrors.html"
							target="FrameMain">
								Settlement Errors</a>

				</li></ul></li><li class="folder" id="Reports" data="">
							<a
							href="Reports.html"
							target="FrameMain">
								Reports</a>

				<ul><li class="" id="PrintBOLs" data="">
							<a
							href="PrintBOLs.html"
							target="FrameMain">
								Print BOLs</a>

				</li></ul></li><li class="folder" id="MobileApp" data="">
							<a
							href="MobileApp.html"
							target="FrameMain">
								Mobile App</a>

				<ul><li class="" id="Installation" data="">
							<a
							href="Installation.html"
							target="FrameMain">
								Installation</a>

				</li><li class="" id="Troubleshooting" data="">
							<a
							href="Troubleshooting.html"
							target="FrameMain">
								Troubleshooting</a>

				</li></ul></li></ul></li><li class="folder" id="ComplianceFunctions" data="">
							<a
							href="ComplianceFunctions.html"
							target="FrameMain">
								Compliance Functions</a>

				<ul><li class="folder" id="Compliance" data="">
							<a
							href="Compliance.html"
							target="FrameMain">
								Compliance</a>

				<ul><li class="" id="CarrierCompliance" data="">
							<a
							href="CarrierCompliance.html"
							target="FrameMain">
								Carrier Compliance</a>

				</li><li class="" id="DriverCompliance" data="">
							<a
							href="DriverCompliance.html"
							target="FrameMain">
								Driver Compliance</a>

				</li><li class="" id="TrailerCompliance" data="">
							<a
							href="TrailerCompliance.html"
							target="FrameMain">
								Trailer Compliance</a>

				</li><li class="" id="TruckCompliance" data="">
							<a
							href="TruckCompliance.html"
							target="FrameMain">
								Truck Compliance</a>

				</li><li class="" id="H2SHydrogenSulfide" data="">
							<a
							href="H2SHydrogenSulfide.html"
							target="FrameMain">
								H2S - Hydrogen Sulfide</a>

				</li></ul></li></ul></li><li class="" id="GlossaryofTerms" data="icon: '16.png'">
							<a
							href="GlossaryofTerms.html"
							target="FrameMain">
								Glossary of Terms</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

