﻿<html>
	
<head>
	<title>Troubleshooting</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Troubleshooting");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Troubleshooting</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="MobileApp.html">Mobile App</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="MobileApp.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Installation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ComplianceFunctions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps23"><span class="rvts49">•</span><span class="rvts50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="rvts41">When a driver gets a new tablet, the wi-fi is typically turned ON. This is a problem because the tablet can try to connect to commercial wi-fi when they are passing by the area. In order to connect to most commercial wi-fi, you have to actually open a browser and accept their terms and conditions. The problem is the tablet doesn’t prompt the driver to do so. The driver will not actually be connected to the internet (therefore not syncing). </span><span class="rvts51">It is best for the drivers to simply turn off the wi-fi option and stay on data. </span></p>
<p class="rvps16"><span class="rvts41">&nbsp;</span></p>
<p class="rvps23"><span class="rvts49">•</span><span class="rvts50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="rvts41">If a driver knows how to clear data, it is best they call the helpdesk and complete all their loads before doing so. If the driver clears data, all the current load information will be deleted and we cannot retrieve it. </span><span class="rvts51">So clearing data is something drivers should check with the helpdesk before doing</span><span class="rvts41"> (to ensure all the data is stored properly). </span></p>
<p class="rvps16"><span class="rvts41">&nbsp;</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

